from django.urls import path
from . import views

urlpatterns = [
    path('index/', views.Index),
    path('signup/', views.SignupPage),
    path('', views.LoginPage),
    path('logout/', views.LogOut),
    path('basic-table/', views.Basic_tables),
    path('basic_elements/', views.Basic_elements),
    path('mdi/', views.Mdi),
    # path('Update/<int:id>/',views.Update, name='update'),
    # path('Delete/<int:id>/', views.Delete, name='delete'),
    # path('update/<int:id>/',views.Category_update, name='Cupdate'),
    # path('delete/<int:id>/', views.Category_delete, name='Cdelete'),
    
]